# webacupuntura

./: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup  pom_atualzado.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/webacupuntura/bean/: CadastroPacienteBean.java  CadastroProntuarioBean.java  ConsultaBean.java  LoginBean.java  PesquisaPacienteBean.java  UsuarioBean.java
src/main/java/br/com/webacupuntura/converter/: PacienteConverter.java  UsuarioConverter.java
src/main/java/br/com/webacupuntura/dao/: ConsultaDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/br/com/webacupuntura/exception/: NegocioException.java
src/main/java/br/com/webacupuntura/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/webacupuntura/modelo/: Consulta.java  Diagnostico.java  DorCabeca.java  Evolucao.java  Historico.java  InspecaoLingua.java  Paciente.java  Prontuario.java  Pulso.java  Usuario.java
src/main/java/br/com/webacupuntura/modelo/patologia/: Alcoolismo.java  Alergia.java  Cancer.java  Depressao.java  Diabetes.java  DoencasCardiovasculares.java  Gastrite.java  Hipertensao.java  Hipertireoidismo.java  Hipotireoidismo.java  Obesidade.java  Patologia.java  ProblemasCirculatorios.java  Refluxo.java  Stress.java  Tabagismo.java  Ulcera.java
src/main/java/br/com/webacupuntura/modeloquery/: ConsultaLazy.java  PacienteLazy.java  RelatorioConsulta.java  RelatorioPaciente.java
src/main/java/br/com/webacupuntura/relatorio/: AoGerarRelatorio.java  Relatorio.java
src/main/java/br/com/webacupuntura/resources/: messages.properties
src/main/java/br/com/webacupuntura/security/: LoginFilter.java
src/main/java/br/com/webacupuntura/service/: CadastroPacienteService.java  RelatorioConsultaService.java  RelatorioPacienteService.java
src/main/java/br/com/webacupuntura/util/: FacesUtil.java  SessionContext.java
src/main/java/br/com/webacupuntura/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/report/: consulta.jasper  consulta.jrxml  info-paciente-e-prontuario.jasper  info-paciente-e-prontuario.jrxml  info-paciente.jasper  info-paciente.jrxml  prontu-paciente-evolucao.jasper  prontu-paciente-evolucao.jrxml  prontu-paciente-exame-fisico.jasper  prontu-paciente-exame-fisico.jrxml  prontu-paciente-historico-clinico.jasper  prontu-paciente-historico-clinico.jrxml  prontu-paciente-historico.jasper  prontu-paciente-historico.jrxml  prontu-paciente-patologias.jasper  prontu-paciente-patologias.jrxml  rel-paciente.jasper  rel-paciente.jrxml  wa2.jasper  wa2.jrxml
src/main/resources/reports/: consulta.jasper  consulta.jrxml  info-paciente-e-prontuario.jasper  info-paciente-e-prontuario.jrxml  info-paciente.jasper  prontu-paciente-evolucao.jasper  prontu-paciente-evolucao.jrxml  prontu-paciente-exame-fisico.jasper  prontu-paciente-exame-fisico.jrxml  prontu-paciente-historico-clinico.jasper  prontu-paciente-historico-clinico.jrxml  prontu-paciente-historico.jasper  prontu-paciente-historico.jrxml  prontu-paciente-patologias.jasper  rel-paciente.jasper  rel-paciente.jrxml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mytags.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: painel.xhtml
src/main/webapp/includes/: dor_cabeca.xhtml  evolucao.xhtml  exame_fisico.xhtml  historico.xhtml  historico_clinico.xhtml  sidebar.xhtml  tabela_patologia.xhtml
src/main/webapp/pages/: anamnese.xhtml  cadastro_paciente.xhtml  cadastro_usuario.xhtml  consulta.xhtml  financas.xhtml  impressao-paciente.xhtml  info-paciente.xhtml  pacientes.xhtml
src/main/webapp/resources/css/: decoration.css  estilos.css  signin.css
src/main/webapp/resources/imagens/: prontu-paciente-evolucao.jasper  prontu-paciente-evolucao.jrxml  rontu-paciente-evolucao.jrxml
src/main/webapp/resources/js/: imprimir.js  model.js
src/main/webapp/templates/: consulta.jrxml  loginTemplate.xhtml  modeloSistema.xhtml
src/test/java/webacupuntura/main/: Diretorio.java  JUnityTest.java  Teste.java
